\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}}
\citation{report2}
\citation{report2}
\citation{beegle}
\citation{raul}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{michelle}
\citation{yaoyao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant literature}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Relevant literature}{section.2}{}}
\citation{fort}
\citation{mirsha}
\citation{paxton}
\citation{preston}
\citation{bledsoe}
\citation{oster}
\citation{brent}
\citation{walque}
\citation{alsan}
\citation{raul}
\citation{raul}
\citation{michelle}
\citation{kremer}
\citation{manuelli}
\citation{report1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Country Profile Malawi}{6}{section.3}}
\newlabel{sec3}{{3}{6}{Country Profile Malawi}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Malawi, HIV prevalence among the general population (in $\%$)\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{7}{Malawi, HIV prevalence among the general population (in $\%$)\relax }{table.caption.4}{}}
\citation{raul}
\citation{michelle}
\citation{michelle}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malawi, Population over age 6 who completed secondary education(in $\%$)\relax }}{8}{table.caption.5}}
\newlabel{table2}{{2}{8}{Malawi, Population over age 6 who completed secondary education(in $\%$)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model}{9}{section.4}}
\newlabel{sec4}{{4}{9}{The model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model characteristics}{9}{subsection.4.1}}
\citation{raul}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-epidemic stage}{10}{subsection.4.2}}
\newlabel{pre}{{4.2}{10}{Pre-epidemic stage}{subsection.4.2}{}}
\newlabel{eq1}{{1}{10}{Pre-epidemic stage}{equation.4.1}{}}
\newlabel{eq2}{{2}{10}{Pre-epidemic stage}{equation.4.2}{}}
\newlabel{eq3}{{3}{11}{Pre-epidemic stage}{equation.4.3}{}}
\newlabel{eq4}{{4}{11}{Pre-epidemic stage}{equation.4.4}{}}
\citation{victor_dos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miopic stage of the epidemic}{14}{subsection.4.3}}
\newlabel{mio}{{4.3}{14}{Miopic stage of the epidemic}{subsection.4.3}{}}
\newlabel{eq5}{{8}{16}{The aggregate sate variable and transition function}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difussion and maturity of the epidemic}{18}{subsection.4.4}}
\newlabel{maturity}{{4.4}{18}{Difussion and maturity of the epidemic}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Antiretroviral treatment (ART's)}{18}{subsection.4.5}}
\newlabel{arts}{{4.5}{18}{Antiretroviral treatment (ART's)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution algorithm, keeping track of the HIV epidemic }{20}{section.5}}
\newlabel{algorithm}{{5}{20}{Solution algorithm, keeping track of the HIV epidemic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{21}{subsection.5.1}}
\newlabel{calibration}{{5.1}{21}{Calibration}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Targeted Prevalences (in $\%$) \relax }}{22}{table.caption.13}}
\newlabel{tablefinal1}{{3}{22}{Targeted Prevalences (in $\%$) \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fertility and mortality rates\relax }}{23}{table.caption.14}}
\newlabel{tablefinal2}{{4}{23}{Fertility and mortality rates\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Share of people educated but infected\relax }}{23}{table.caption.15}}
\newlabel{tablefinal3}{{5}{23}{Share of people educated but infected\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters which are not stage specific\relax }}{23}{table.caption.16}}
\newlabel{tablefinal4}{{6}{23}{Parameters which are not stage specific\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}}
\newlabel{sec6}{{6}{23}{Results}{section.6}{}}
\citation{raul}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A linear probability model}{24}{subsection.6.1}}
\citation{raul}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The HIV-education gradient for Malawi\relax }}{26}{table.caption.17}}
\newlabel{gradient}{{7}{26}{The HIV-education gradient for Malawi\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HIV-education gradient by stage of the epidemic and by gender($\%$)\relax }}{26}{table.caption.18}}
\newlabel{gredient}{{8}{26}{HIV-education gradient by stage of the epidemic and by gender($\%$)\relax }{table.caption.18}{}}
\citation{raul}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV-education gradient  total\relax }}{27}{figure.caption.19}}
\newlabel{fig_grad1}{{1}{27}{HIV-education gradient\\ total\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HIV-education gradient  by gender\relax }}{27}{figure.caption.19}}
\newlabel{fig_grad2}{{2}{27}{HIV-education gradient\\ by gender\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}}
\newlabel{sec7}{{7}{28}{Conclusions}{section.7}{}}
\bibdata{sections/references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}}
\newlabel{appendix}{{A}{30}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stationary equilibrium computation}{30}{subsection.A.1}}
\newlabel{stationary}{{A.1}{30}{Stationary equilibrium computation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{31}{subsection.A.2}}
\newlabel{figures}{{A.2}{31}{Figures}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Education gradient Sub Saharan Africa}{31}{subsubsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Whole population\relax }}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient Gender disaggregation\relax }}{31}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Malawian HIV/AIDS epidemic}{31}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of people  living with HIV\relax }}{31}{figure.caption.21}}
\newlabel{bild1}{{5}{31}{Share of people\\ living with HIV\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malawi, people living with HIV, new infections and deaths due to HIV\relax }}{31}{figure.caption.21}}
\newlabel{bild2}{{6}{31}{Malawi, people living with HIV, new infections and deaths due to HIV\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malawi, AIDS-related  deaths among adults by gender\relax }}{32}{figure.caption.22}}
\newlabel{bild3}{{7}{32}{Malawi, AIDS-related\\ deaths among adults by gender\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Share of Women among the population living with HIV\relax }}{32}{figure.caption.22}}
\newlabel{bild4}{{8}{32}{Share of Women among the population living with HIV\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Pre-epidemic stage}{32}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Miopic stage of the epidemic}{32}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Maturity of the epidemic}{32}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Antiretrovial treatment (ARTs)}{32}{subsubsection.A.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-epidemic stage\relax }}{33}{figure.caption.23}}
\newlabel{fig_dert}{{9a}{33}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{sub@fig_dert}{{a}{33}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{fig:x_b}{{9b}{33}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:x_b}{{b}{33}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{fig_dert}{{9c}{33}{PF asset holdings (Edu-Produ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig_dert}{{c}{33}{PF asset holdings (Edu-Produ)\relax }{figure.caption.23}{}}
\newlabel{fig:x_b}{{9d}{33}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:x_b}{{d}{33}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.23}{}}
\newlabel{fig_dert}{{9e}{33}{PF consumption (Edu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{sub@fig_dert}{{e}{33}{PF consumption (Edu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{fig:x_b}{{9f}{33}{PF consumption (Unedu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:x_b}{{f}{33}{PF consumption (Unedu-Buyers)\relax }{figure.caption.23}{}}
\newlabel{fig_dert}{{9g}{33}{PF consumption (Edu-Produ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig_dert}{{g}{33}{PF consumption (Edu-Produ)\relax }{figure.caption.23}{}}
\newlabel{fig:x_b}{{9h}{33}{PF consumption (Unedu-Produ)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:x_b}{{h}{33}{PF consumption (Unedu-Produ)\relax }{figure.caption.23}{}}
\newlabel{lafigura1}{{9}{33}{Pre-epidemic stage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pre-epidemic stage, continuation\relax }}{34}{figure.caption.24}}
\newlabel{fig_dert}{{10a}{34}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{sub@fig_dert}{{a}{34}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{fig:x_b}{{10b}{34}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:x_b}{{b}{34}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{fig_dert}{{10c}{34}{PF sex production (Edu-Produ)\relax }{figure.caption.24}{}}
\newlabel{sub@fig_dert}{{c}{34}{PF sex production (Edu-Produ)\relax }{figure.caption.24}{}}
\newlabel{fig:x_b}{{10d}{34}{PF sex production (Unedu-Produ)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:x_b}{{d}{34}{PF sex production (Unedu-Produ)\relax }{figure.caption.24}{}}
\newlabel{fig_dert}{{10e}{34}{Value Function (Edu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{sub@fig_dert}{{e}{34}{Value Function (Edu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{fig:x_b}{{10f}{34}{Value Function (Unedu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:x_b}{{f}{34}{Value Function (Unedu-Buyers)\relax }{figure.caption.24}{}}
\newlabel{fig_dert}{{10g}{34}{Value Function (Edu-Produ)\relax }{figure.caption.24}{}}
\newlabel{sub@fig_dert}{{g}{34}{Value Function (Edu-Produ)\relax }{figure.caption.24}{}}
\newlabel{fig:x_b}{{10h}{34}{Value Function (Unedu-Produ)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:x_b}{{h}{34}{Value Function (Unedu-Produ)\relax }{figure.caption.24}{}}
\newlabel{lafigura_aux}{{10}{34}{Pre-epidemic stage, continuation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Myopic onset of the epidemic\relax }}{35}{figure.caption.25}}
\newlabel{fig_dert}{{11a}{35}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{sub@fig_dert}{{a}{35}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{fig:x_b}{{11b}{35}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:x_b}{{b}{35}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{fig_dert}{{11c}{35}{PF asset holdings (Edu-Produ)\relax }{figure.caption.25}{}}
\newlabel{sub@fig_dert}{{c}{35}{PF asset holdings (Edu-Produ)\relax }{figure.caption.25}{}}
\newlabel{fig:x_b}{{11d}{35}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:x_b}{{d}{35}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.25}{}}
\newlabel{fig_dert}{{11e}{35}{PF consumption (Edu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{sub@fig_dert}{{e}{35}{PF consumption (Edu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{fig:x_b}{{11f}{35}{PF consumption (Unedu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:x_b}{{f}{35}{PF consumption (Unedu-Buyers)\relax }{figure.caption.25}{}}
\newlabel{fig_dert}{{11g}{35}{PF consumption (Edu-Produ)\relax }{figure.caption.25}{}}
\newlabel{sub@fig_dert}{{g}{35}{PF consumption (Edu-Produ)\relax }{figure.caption.25}{}}
\newlabel{fig:x_b}{{11h}{35}{PF consumption (Unedu-Produ)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:x_b}{{h}{35}{PF consumption (Unedu-Produ)\relax }{figure.caption.25}{}}
\newlabel{lafigura2}{{11}{35}{Myopic onset of the epidemic\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Myopic onset of the epidemic, continuation\relax }}{36}{figure.caption.26}}
\newlabel{stage_2fig_1}{{12a}{36}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{sub@stage_2fig_1}{{a}{36}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{stage_2fig_2}{{12b}{36}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{sub@stage_2fig_2}{{b}{36}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{fig_dert}{{12c}{36}{PF sex production (Edu-Produ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig_dert}{{c}{36}{PF sex production (Edu-Produ)\relax }{figure.caption.26}{}}
\newlabel{fig:x_b}{{12d}{36}{PF sex production (Unedu-Produ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:x_b}{{d}{36}{PF sex production (Unedu-Produ)\relax }{figure.caption.26}{}}
\newlabel{fig_dert}{{12e}{36}{Value Function (Edu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{sub@fig_dert}{{e}{36}{Value Function (Edu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{fig:x_b}{{12f}{36}{Value Function (Unedu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:x_b}{{f}{36}{Value Function (Unedu-Buyers)\relax }{figure.caption.26}{}}
\newlabel{fig_dert}{{12g}{36}{Value Function (Edu-Produ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig_dert}{{g}{36}{Value Function (Edu-Produ)\relax }{figure.caption.26}{}}
\newlabel{fig:x_b}{{12h}{36}{Value Function (Unedu-Produ)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:x_b}{{h}{36}{Value Function (Unedu-Produ)\relax }{figure.caption.26}{}}
\newlabel{lafigura3}{{12}{36}{Myopic onset of the epidemic, continuation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maturity and diffusion\relax }}{37}{figure.caption.27}}
\newlabel{fig_dert}{{13a}{37}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{sub@fig_dert}{{a}{37}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{fig:x_b}{{13b}{37}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:x_b}{{b}{37}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{fig_dert}{{13c}{37}{PF asset holdings (Edu-Produ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig_dert}{{c}{37}{PF asset holdings (Edu-Produ)\relax }{figure.caption.27}{}}
\newlabel{fig:x_b}{{13d}{37}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:x_b}{{d}{37}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.27}{}}
\newlabel{fig_dert}{{13e}{37}{PF consumption (Edu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{sub@fig_dert}{{e}{37}{PF consumption (Edu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{fig:x_b}{{13f}{37}{PF consumption (Unedu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:x_b}{{f}{37}{PF consumption (Unedu-Buyers)\relax }{figure.caption.27}{}}
\newlabel{fig_dert}{{13g}{37}{PF consumption (Edu-Produ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig_dert}{{g}{37}{PF consumption (Edu-Produ)\relax }{figure.caption.27}{}}
\newlabel{fig:x_b}{{13h}{37}{PF consumption (Unedu-Produ)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:x_b}{{h}{37}{PF consumption (Unedu-Produ)\relax }{figure.caption.27}{}}
\newlabel{lafigura4}{{13}{37}{Maturity and diffusion\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maturity and diffusion, continuation\relax }}{38}{figure.caption.28}}
\newlabel{stage_3fig_1}{{14a}{38}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{sub@stage_3fig_1}{{a}{38}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{stage_3fig_2}{{14b}{38}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{sub@stage_3fig_2}{{b}{38}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{fig_dert}{{14c}{38}{PF sex production (Edu-Produ)\relax }{figure.caption.28}{}}
\newlabel{sub@fig_dert}{{c}{38}{PF sex production (Edu-Produ)\relax }{figure.caption.28}{}}
\newlabel{fig:x_b}{{14d}{38}{PF sex production (Unedu-Produ)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:x_b}{{d}{38}{PF sex production (Unedu-Produ)\relax }{figure.caption.28}{}}
\newlabel{fig_dert}{{14e}{38}{Value Function (Edu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{sub@fig_dert}{{e}{38}{Value Function (Edu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{fig:x_b}{{14f}{38}{Value Function (Unedu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:x_b}{{f}{38}{Value Function (Unedu-Buyers)\relax }{figure.caption.28}{}}
\newlabel{fig_dert}{{14g}{38}{Value Function (Edu-Produ)\relax }{figure.caption.28}{}}
\newlabel{sub@fig_dert}{{g}{38}{Value Function (Edu-Produ)\relax }{figure.caption.28}{}}
\newlabel{fig:x_b}{{14h}{38}{Value Function (Unedu-Produ)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:x_b}{{h}{38}{Value Function (Unedu-Produ)\relax }{figure.caption.28}{}}
\newlabel{lafigura5}{{14}{38}{Maturity and diffusion, continuation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antiretroviral treatment (ARTs)\relax }}{39}{figure.caption.29}}
\newlabel{fig_dert}{{15a}{39}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{sub@fig_dert}{{a}{39}{PF asset holdings (Edu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{fig:x_b}{{15b}{39}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{sub@fig:x_b}{{b}{39}{PF asset holdings (Unedu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{fig_dert}{{15c}{39}{PF asset holdings (Edu-Produ)\relax }{figure.caption.29}{}}
\newlabel{sub@fig_dert}{{c}{39}{PF asset holdings (Edu-Produ)\relax }{figure.caption.29}{}}
\newlabel{fig:x_b}{{15d}{39}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.29}{}}
\newlabel{sub@fig:x_b}{{d}{39}{PF asset holdings (Unedu-Produ)\relax }{figure.caption.29}{}}
\newlabel{fig_dert}{{15e}{39}{PF consumption (Edu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{sub@fig_dert}{{e}{39}{PF consumption (Edu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{fig:x_b}{{15f}{39}{PF consumption (Unedu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{sub@fig:x_b}{{f}{39}{PF consumption (Unedu-Buyers)\relax }{figure.caption.29}{}}
\newlabel{fig_dert}{{15g}{39}{PF consumption (Edu-Produ)\relax }{figure.caption.29}{}}
\newlabel{sub@fig_dert}{{g}{39}{PF consumption (Edu-Produ)\relax }{figure.caption.29}{}}
\newlabel{fig:x_b}{{15h}{39}{PF consumption (Unedu-Produ)\relax }{figure.caption.29}{}}
\newlabel{sub@fig:x_b}{{h}{39}{PF consumption (Unedu-Produ)\relax }{figure.caption.29}{}}
\newlabel{lafigura6}{{15}{39}{Antiretroviral treatment (ARTs)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Antiretroviral treatment (ARTs), continuation\relax }}{40}{figure.caption.30}}
\newlabel{stage_4fig_1}{{16a}{40}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{sub@stage_4fig_1}{{a}{40}{PF sex consumption (Edu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{stage_4fig_2}{{16b}{40}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{sub@stage_4fig_2}{{b}{40}{PF sex consumption (Unedu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{fig_dert}{{16c}{40}{PF sex production (Edu-Produ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig_dert}{{c}{40}{PF sex production (Edu-Produ)\relax }{figure.caption.30}{}}
\newlabel{fig:x_b}{{16d}{40}{PF sex production (Unedu-Produ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_b}{{d}{40}{PF sex production (Unedu-Produ)\relax }{figure.caption.30}{}}
\newlabel{fig_dert}{{16e}{40}{Value Function (Edu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{sub@fig_dert}{{e}{40}{Value Function (Edu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{fig:x_b}{{16f}{40}{Value Function (Unedu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_b}{{f}{40}{Value Function (Unedu-Buyers)\relax }{figure.caption.30}{}}
\newlabel{fig_dert}{{16g}{40}{Value Function (Edu-Produ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig_dert}{{g}{40}{Value Function (Edu-Produ)\relax }{figure.caption.30}{}}
\newlabel{fig:x_b}{{16h}{40}{Value Function (Unedu-Produ)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_b}{{h}{40}{Value Function (Unedu-Produ)\relax }{figure.caption.30}{}}
\newlabel{lafigura7}{{16}{40}{Antiretroviral treatment (ARTs), continuation\relax }{figure.caption.30}{}}
