\contentsline {figure}{\numberline {1}{\ignorespaces HIV-education gradient total\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {2}{\ignorespaces HIV-education gradient by gender\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Whole population\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4}{\ignorespaces Gradient Gender disaggregation\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Share of people living with HIV\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Malawi, people living with HIV, new infections and deaths due to HIV\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces Malawi, AIDS-related deaths among adults by gender\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Share of Women among the population living with HIV\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Pre-epidemic stage\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Pre-epidemic stage, continuation\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Myopic onset of the epidemic\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Myopic onset of the epidemic, continuation\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Maturity and diffusion\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Maturity and diffusion, continuation\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Antiretroviral treatment (ARTs)\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Antiretroviral treatment (ARTs), continuation\relax }}{40}{figure.caption.30}
