function [aopt,copt,xopt,v]=partial_male_interp(r,price,type)
%[sigma,endow,neg,a,na,beta,pp,eh,el,pp1,amin1,amax1,astep,nk,agstep,ag,n_st]=parameters(p)
[sigma,endow_all,~,a,na,beta,pp,~,~,~,~,~,~,~,~,~,n_st]=parameters(1);
A_prime  = repmat(a',1,na);
A_prime2 = repmat(a',1,na)';
             % /* agents consume their income */
copt = zeros(na,n_st);          % /* optimal consumption */
%aopt = zeros(na,n_st);          % /* optimal next-period assets */
%{
if type==1 || type ==3 %1 and 3 educated
      endow = endow_all(:,1);
      %v	 = [u(r*max(a,zeros(1,na))'+endow(1)),u(r*max(a,zeros(1,na))'+endow(2)),u(r*max(a,zeros(1,na))'+endow(3)),u(r*max(a,zeros(1,na))'+endow(4))]; %POS V=NAX2
	  v  = zeros(na,4);
      v	 = v/(1-beta); 
 
	  c1 = max((endow(1) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma))),0);
      x1 = max(c1.*price.^(1/-sigma),0);
	  c2 = max((endow(2) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma))),0);
      x2 = max(c2.*price.^(1/-sigma),0);
	  c3 = max((endow(3) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma))),0);
      x3 = max(c3.*price.^(1/-sigma),0);
	  c4 = max((endow(4) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma))),0);
      x4 = max(c4.*price.^(1/-sigma),0);

      util1 = u(c1,x1,1);
	  util2 = u(c2,x2,1);
	  util3 = u(c3,x3,1);
	  util4 = u(c4,x4,1);

else
      endow = endow_all(:,2);
	  v  = zeros(na,4);
      v	 = v/(1-beta); 
	  c1 = (endow(1) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma)));
      x1 = max(c1.*price.^(1/-sigma),0);
	  c2 = (endow(2) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma)));
      x2 = max(c2.*price.^(1/-sigma),0);
	  c3 = (endow(3) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma)));
      x3 = max(c3.*price.^(1/-sigma),0);
	  c4 = (endow(4) + (1+r).*A_prime2-A_prime)./(1+price.^(1-(1/sigma)));
      x4 = max(c4.*price.^(1/-sigma),0);
	  util1 = u(c1,x1);
	  util2 = u(c2,x2);
	  util3 = u(c3,x3);
	  util4 = u(c4,x4);
    
end
%}
v0 = zeros(N,ns);
dif = 1;
while dif > 10e-10
%while dif>tol && its < maxits
    for i = 1:na
        for j = 1:ns_t
        a0 = a(i,1);
        a1 = fminbnd(@(a_prime) valfun4(a_prime,j),kmin,kmax);
        v1(i,j) = -valfun4(a1,j);
        aopt(i,j) = a1;
        end
    end
dif = norm(v1-v0);
v0 = v1;
its = its+1;


%{
	  test2 = 1;
	  while (test2 > 10e-10)
         
	  %{
	       r1(:,:)=util1(:,:)+beta*surv(1,1).*repmat((prob(1,1)*v(:,1)+ prob(1,2)*v(:,2)+ prob(1,3)*v(:,3)+ prob(1,4)*v(:,4)),1,nasset);
           r2(:,:)=util2(:,:)+beta*surv(1,2).*repmat((prob(2,1)*v(:,1)+ prob(2,2)*v(:,2)+ prob(2,3)*v(:,3)+ prob(2,4)*v(:,4)),1,nasset);
           r3(:,:)=util3(:,:)+beta*surv(1,3).*repmat((prob(3,1)*v(:,1)+ prob(3,2)*v(:,2)+ prob(3,3)*v(:,3)+ prob(3,4)*v(:,4)),1,nasset);
           r4(:,:)=util4(:,:)+beta*surv(1,4).*repmat((prob(4,1)*v(:,1)+ prob(4,2)*v(:,2)+ prob(4,3)*v(:,3)+ prob(4,4)*v(:,4)),1,nasset);
       %}
   
           r_aux1(:,:)=util1(:,:)+beta.*repmat((pp(1,1)*v(:,1)+ pp(1,2)*v(:,2)+ pp(1,3)*v(:,3)+ pp(1,4)*v(:,4)),1,na);
           r_aux2(:,:)=util2(:,:)+beta.*repmat((pp(2,1)*v(:,1)+ pp(2,2)*v(:,2)+ pp(2,3)*v(:,3)+ pp(2,4)*v(:,4)),1,na);
           r_aux3(:,:)=util3(:,:)+beta.*repmat((pp(3,1)*v(:,1)+ pp(3,2)*v(:,2)+ pp(3,3)*v(:,3)+ pp(3,4)*v(:,4)),1,na);
           r_aux4(:,:)=util4(:,:)+beta.*repmat((pp(4,1)*v(:,1)+ pp(4,2)*v(:,2)+ pp(4,3)*v(:,3)+ pp(4,4)*v(:,4)),1,na);
       

           [tv1,tdecis1]=max(r_aux1);
           [tv2,tdecis2]=max(r_aux2);
           [tv3,tdecis3]=max(r_aux3);
           [tv4,tdecis4]=max(r_aux4);
           tdecis=[tdecis1' tdecis2' tdecis3' tdecis4'];
           tv=[tv1' tv2' tv3' tv4'];

           %test1=max(any(tdecis-decis));
           %test2=max(max(abs(tv - v))');
           test2=max(max(abs((tv-v)./tv)));
           v=tv;
           decis=tdecis;
   end
		aopt=a(decis);
   
		copt(:,1) = (endow(1) + (1+r).*a'-aopt(:,1))./(1+price.^(1-(1/sigma)));
        xopt(:,1) = copt(:,1).*price.^(1/-sigma);
		copt(:,2) = (endow(2) + (1+r).*a'-aopt(:,2))./(1+price.^(1-(1/sigma)));
        xopt(:,2) = copt(:,2).*price.^(1/-sigma);
		copt(:,3) = (endow(3) + (1+r).*a'-aopt(:,3))./(1+price.^(1-(1/sigma)));
        xopt(:,3) = copt(:,3).*price.^(1/-sigma);
		copt(:,4) = (endow(4) + (1+r).*a'-aopt(:,4))./(1+price.^(1-(1/sigma)));
        xopt(:,4) = copt(:,4).*price.^(1/-sigma);
         % copt(:,1) = a' + endow(1,1)-aopt(:,1)/(1+r);
         % copt(:,2) = a' + endow(2,1)-aopt(:,2)/(1+r);	
         % copt(:,3) = a' + endow(3,1)-aopt(:,3)/(1+r);
         % copt(:,4) = a' + endow(4,1)-aopt(:,4)/(1+r);



%}
end